language: cpp
compiler: gcc
install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq liblog4cxx10-dev zlib1g-dev libboost-program-options-dev
  - cmake .
  - make VERBOSE=1
script: ./swmr write && ./swmr read

